@media (max-width: 576px) {
  .main-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: 100%;
    background-color: rgb(23, 31, 20);
    color: rgb(23, 31, 20);
    min-height: 100%;
    margin: 20px;
    border: 0px;
    align-items: center;
    justify-content: center;
  }
  .fizzBuzz, .buzz, .fizz, .n {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-gap: 10px;
    background-color: rgb(23, 31, 20);
    color: rgb(23, 31, 20);
    padding: 30px;
    border: 0px;
    align-items: center;
    justify-content: center;
  }
  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=mobile.css.map */